#Required Metadata
sonar.projectKey=WarDemo
sonar.projectName=WarDemo
sonar.projectVersion=2.2
sonar.language=java
sonar.java.binaries=.
sonar.java.libraries=.
sonar.sources-.
sonar.sourceEncoding=UTF-8
